@import "../../styles/_breakpoints.sass"

.header
  width: 100%
  height: 500px
  background: url('https://about.twitter.com/content/dam/about-twitter/company/brand-resources/en_us/OTB_Company_Blue.png.img.fullhd.medium.png') center center fixed no-repeat
  background-size: cover
  margin-bottom: 30px
  +breakpoint(xsmax)
    height: 300px
