@import "../../styles/_variables.sass"
@import "../../styles/_breakpoints.sass"

.sidebar
  width: 15%
  height: calc(100vh - 40px)
  padding: 20px
  border: 2px solid $color--light-blue
  border-left: 0
  background: $color--white
  overflow: auto
  position: sticky
  top: 0
  +breakpoint(xsmax)
    position: fixed
    top: 0
    width: 57%
    left: calc(-57% - 42px)
    transition: 0.5s ease-in-out
    &--opened
      left: 0
  &__title
    margin-bottom: 10px
  &__section
    padding-bottom: 15px
    margin-bottom: 15px
    border-bottom: 1px solid $color--light-blue
    &--background, &--color
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      &__item
        width: 20px
        height: 20px
        cursor: pointer
        border: 1px solid $color--light-blue
        margin-right: 5px
        margin-bottom: 5px
    &--fontType
      flex-direction: column
  &__buttons
    display: flex
    justify-content: space-between
    button
      width: 70px !important
      margin-bottom: 0 !important
    &--column
      flex-direction: column
  &__field
    padding: 10px
    width: calc(100% - 20px)
    outline: 0

  select
    width: 100%
    height: 30px
    background: $color--white
    border: 1px solid $color--light-blue
    outline: 0
    font-size: 13px
  button
    margin-bottom: 10px
    width: 100%
    cursor: pointer
    border: 1px solid $color--light-blue
    background-color: $color--light-blue
    outline: 0
    color: $color--white
    padding: 8px 12px
    border-radius: 5px
    font-size: 13px
