@import "../../styles/_variables.sass"
@import "../../styles/_breakpoints.sass"

.tweets
  width: 80%
  margin: 0 2%
  +breakpoint(xsmax)
    width: 100%
    flex-direction: column
  &__options
    margin-bottom: 30px
    display: flex
    justify-content: space-between
  &__button
    cursor: pointer
    border: 1px solid $color--light-blue
    background-color: $color--light-blue
    outline: 0
    color: $color--white
    padding: 8px 12px
    border-radius: 5px
    font-size: 13px
    margin-left: 10px
    width: 70px
    +breakpoint(xsmax)
      display: none
  &__input
    outline: 0
    border: 1px solid $color--light-blue
    padding: 10px
    width: calc(30% - 20px)
    font-size: 14px
    +breakpoint(xsmax)
      width: calc(100% - 20px)
  &__wrapper
    width: 100%
    display: flex
    justify-content: space-between
    +breakpoint(xsmax)
      flex-direction: column
  &__user
    width: calc(30% - 40px)
    text-align: center
    border: 2px solid $color--light-blue
    padding: 20px
    +breakpoint(xsmax)
      width: calc(100% - 40px)
      margin-bottom: 20px
  &__user-data
    padding-bottom: 15px
    margin-bottom: 15px
    border-bottom: 1px solid $color--light-blue
  &__user-image
    width: 100px
    height: 100px
    border-radius: 50%
    margin-bottom: 10px
  &__user-name
    margin: 0 0 5px
  &__user-sub-name
    margin: 0 0 15px
  &__user-followers
    display: flex
    justify-content: space-between
  &__user-followers-label
    margin: 0 0 5px
  &__user-followers-text
    margin: 0
  &__data
    padding-bottom: 15px
    margin-bottom: 15px
    border-bottom: 1px solid $color--light-blue
    &:last-child
      padding: 0
      margin: 0
      border: 0
  &__text
    font-size: 18px
    margin: 0 0 10px
  &__error
    font-size: 18px
    color: $color--red
  &__actions
    display: flex
    justify-content: center
    p
      margin: 0 0 0 20px
    span
      margin-left: 5px
