@import "../../styles/_variables.sass"
@import "../../styles/_breakpoints.sass"

.home-wrapper
  &__content
    display: flex
    justify-content: space-between
    +breakpoint(xsmax)
      margin-top: 50px
